.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "Welcome",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.Java_Class_Code.Welcome",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Welcome",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.Java_Lab_Tasks.Day_1_Task.Welcome",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Welcome",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.Lab_Tasks.Day_1_Task.Welcome",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Add",
            "request": "launch",
            "mainClass": "javaProject.Demo.Add",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "WithoutPublic",
            "request": "launch",
            "mainClass": "WithoutPublic",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Without_public",
            "request": "launch",
            "mainClass": "Without_public",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Welcome",
            "request": "launch",
            "mainClass": "Welcome",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "With_Public",
            "request": "launch",
            "mainClass": "With_Public",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "javaProject.Demo",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.Demo",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Addition",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.labtask.task_0.Addition",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Addition",
            "request": "launch",
            "mainClass": "Java.labtask.task_0.Addition",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Add",
            "request": "launch",
            "mainClass": "Java.Add",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Calculate",
            "request": "launch",
            "mainClass": "Calculate",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Addition",
            "request": "launch",
            "mainClass": "Addition",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Addition",
            "request": "launch",
            "mainClass": "Java_Language_By_Ravi_Shankar.Lab_Task.Task_0.Addition",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Calculate",
            "request": "launch",
            "mainClass": "Java_Language_By_Ravi_Shankar.Lab_Task.Task_0.Calculate",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Public",
            "request": "launch",
            "mainClass": "Public",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "name": "(gdb) Bash on Windows Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": [
                    "-c"
                ],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (after)
{
    "configurations": [
        

        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },


        {
            "type": "java",
            "name": "OctalLeteral",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.Java_Class_Code.IntegralLeterals.OctalLeteral",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Welcome",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.Java_Class_Code.Welcome",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Welcome",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.Java_Lab_Tasks.Day_1_Task.Welcome",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Welcome",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.Lab_Tasks.Day_1_Task.Welcome",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Add",
            "request": "launch",
            "mainClass": "javaProject.Demo.Add",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "WithoutPublic",
            "request": "launch",
            "mainClass": "WithoutPublic",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Without_public",
            "request": "launch",
            "mainClass": "Without_public",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Welcome",
            "request": "launch",
            "mainClass": "Welcome",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "With_Public",
            "request": "launch",
            "mainClass": "With_Public",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "javaProject.Demo",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.Demo",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Addition",
            "request": "launch",
            "mainClass": "Java_By_Ravi_Shanker.labtask.task_0.Addition",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Addition",
            "request": "launch",
            "mainClass": "Java.labtask.task_0.Addition",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Add",
            "request": "launch",
            "mainClass": "Java.Add",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Calculate",
            "request": "launch",
            "mainClass": "Calculate",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Addition",
            "request": "launch",
            "mainClass": "Addition",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Addition",
            "request": "launch",
            "mainClass": "Java_Language_By_Ravi_Shankar.Lab_Task.Task_0.Addition",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Calculate",
            "request": "launch",
            "mainClass": "Java_Language_By_Ravi_Shankar.Lab_Task.Task_0.Calculate",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "type": "java",
            "name": "Public",
            "request": "launch",
            "mainClass": "Public",
            "projectName": "NareshiT_Hyd_1895e334"
        },
        {
            "name": "(gdb) Bash on Windows Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": [
                    "-c"
                ],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (diff)
@@ -1,5 +1,30 @@
 {
     "configurations": [
+        
+
+        {
+            "type": "java",
+            "name": "Attach",
+            "request": "attach",
+            "hostName": "localhost",
+            "port": "<debug port of the debuggee>"
+        },
+        {
+            "name": "Attach to Chrome",
+            "port": 9222,
+            "request": "attach",
+            "type": "chrome",
+            "webRoot": "${workspaceFolder}"
+        },
+
+
+        {
+            "type": "java",
+            "name": "OctalLeteral",
+            "request": "launch",
+            "mainClass": "Java_By_Ravi_Shanker.Java_Class_Code.IntegralLeterals.OctalLeteral",
+            "projectName": "NareshiT_Hyd_1895e334"
+        },
         {
             "type": "java",
             "name": "Welcome",
